<html>
    <head>exercise</head>
    <body>
        <script>
            let arrayDouble=['bark','meow'];
            let arrayDouble1= [];
            let upper=['hello','world'];
            arrayDouble.forEach(function(arrayValue){
                arrayDouble1.push(arrayValue);
                arrayDouble1.push(arrayValue);
            })
            const uper=upper.map(element=>{
                return element.toUpperCase();});
            console.log(arrayDouble1);
            console.log(uper);    
</script>
    </body>
</html>